# Licenta

./: sh.exe.stackdump  todo.txt
Software/SendSensorData/: .project  SensorData.csv  SensorData2.csv  circuitState.config  config.properties  devicesState.config  pom.xml
Software/SendSensorData/src/main/java/: config.properties
Software/SendSensorData/src/main/java/com/sender/: SendMain.java
Software/SendSensorData/src/main/java/com/sender/constants/: Constants.java
Software/SendSensorData/src/main/java/com/sender/entites/: Consumer.java  Instruction.java  Outlet.java  Sensor.java  Switch.java
Software/SendSensorData/src/main/java/com/sender/main/: SendMain.java
Software/SendSensorData/src/main/java/com/sender/rabbitMQConfiguration/: RabbitConfiguration.java
Software/SendSensorData/src/main/java/com/sender/rabbitMQReceiver/: InstructionsReceiverFromRaspberry.java
Software/SendSensorData/src/main/java/com/sender/rabbitMQSender/: DataInfoSender.java  DataInfoSenderToRaspberry.java
Software/SendSensorData/src/main/resources/: SensorData.csv  SensorData2.csv  circuitState.config  config.config  config.properties  devicesState.config
Software/Server-c/: pom.xml
Software/Server-c/ServerStock11390/: profile.properties
Software/Server-c/ServerStock11391/: profile.properties
Software/Server-c/ServerStock5/: profile.properties
Software/Server-c/ServerStock6/: profile.properties
Software/Server-c/src/main/java/com/server/: Receiver.java  ReceiverConfiguration.java  ServerApplication.java
Software/Server-c/src/main/java/com/server/DummyInitialInsert/: DummyInitialInsert.java
Software/Server-c/src/main/java/com/server/Server/: Receiver.java  ReceiverConfiguration.java  ServerApplication.java
Software/Server-c/src/main/java/com/server/Server/cep/handler/: AdaugaLaConsumEventHandler.java
Software/Server-c/src/main/java/com/server/Server/cep/processing/: FnctiiAjutor.java
Software/Server-c/src/main/java/com/server/Server/cep/subscriber/: AdaugaLaCosnumSubscriber.java
Software/Server-c/src/main/java/com/server/beanConfiguration/: BeanConfiguration.java
Software/Server-c/src/main/java/com/server/cep/handler/: AdaugaLaConsumEventHandler.java  AddToConsumptionEventHandler.java  LightAndMovementEventHandler.java  LuminaMiscareEventHandler.java  PrizaNefolositaEventHandler.java  UnusedOutletEventHandler.java
Software/Server-c/src/main/java/com/server/cep/processing/: FnctiiAjutor.java  FunctiiAjutor.java  HelperFunctions.java
Software/Server-c/src/main/java/com/server/cep/subscriber/: AdaugaLaCosnumSubscriber.java  AddToConsumptionSubscriber.java  LightAndMovementSubscriber.java  LuminaMiscareSubscriber.java  PrizaNefolositaSubscriber.java  UnusedOutletSubscriber.java
Software/Server-c/src/main/java/com/server/constants/: Constants.java
Software/Server-c/src/main/java/com/server/controllers/: JwtFilter.java  RestConfig.java  UserController.java
Software/Server-c/src/main/java/com/server/database/repositories/: AlimentatorRepository.java  CircuitRepository.java  ConsumatorRepository.java  ConsumerRepository.java  DeviceRepository.java  DieviceRepository.java  DispozitivRepository.java  NotificareRepository.java  PowerSourceRepository.java  RolRepository.java  RoleRepository.java  ScenarioRepository.java  SensorRepository.java  SenzorRepository.java  UserRepository.java
Software/Server-c/src/main/java/com/server/devicesDataConfiguration/: RabbitMQConfiguration.java
Software/Server-c/src/main/java/com/server/devicesDataReceiver/: Receiver.java
Software/Server-c/src/main/java/com/server/devicesInstructionsSender/: InstructionsSender.java
Software/Server-c/src/main/java/com/server/entites/: Circuit.java  Consumer.java  Device.java  Instruction.java  MovementSensor.java  NormalPowerSource.java  Notification.java  Outlet.java  PowerSource.java  Role.java  Scenario.java  Sensor.java  SolarPanel.java  Switch.java  User.java
Software/Server-c/src/main/java/com/server/processing/CEP/: CEPFunctions.java
Software/Server-c/src/main/java/com/server/processing/Database/: DatabaseFunctions.java
Software/Server-c/src/main/java/com/server/processing/MqReceiver/: MqReceiverFunctions.java
Software/Server-c/src/main/java/com/server/processing/REST/: AuthentificationFunctions.java  CircuitMapPageFunctions.java  HomePageFunctions.java  RestFunctions.java  RestMapPageFunctions.java
Software/Server-c/src/main/java/com/server/processing/Sockets/: SocketFunctions.java
Software/Server-c/src/main/java/com/server/processing/receiver/: ReceiverFunctions.java
Software/Server-c/src/main/java/com/server/receiver/: Receiver.java  ReceiverConfiguration.java
Software/Server-c/src/main/java/com/server/rest/config/: RestConfig.java
Software/Server-c/src/main/java/com/server/rest/controllers/: ResourcesControllers.java  UserController.java
Software/Server-c/src/main/java/com/server/rest/security/: JwtFilter.java
Software/Server-c/src/main/java/com/server/restControllers/: LoginController.java  RegisterController.java
Software/Server-c/src/main/java/com/server/socket/: DataBroadcaster.java  NotificationBroadcaster.java  WebSocketConfiguration.java  WebSocketController.java
Software/Server-c/src/main/resources/: application-context.xml  application.properties  config.properties
Software/Server-c/src/test/java/com/server/Server/: ServerApplicationTests.java
Software/Server-c/src/test/java/com/server/test/: ServerApplicationTests.java
documentation/: 4_ IESC-RO (3).pptx  Cuprins_licenta_Tiberiu.doc  Diagrama RabbitMQ (1).drawio  Diagrama RabbitMQ.drawio  Diagrama proiect bun.drawio  Licenta in sablon.docx  Licenta.doc  Licenta.docx  LicentaBUN - Copy.doc  LicentaBUN.doc  LicentaFinal.docx  LicentaOld.docx  Licenta_Septimiu.doc  Primul scenariu interactionare schemedrawio.xml  Scenarii.docx  database diagram  database tabele diagram (1).xml  database tabele diagram.xml  eXCHANGE EXAMPLE.drawio  licenta.bmpr  login.bmpr  view admin.bmpr  view utilizator.bmpr  ~$centa in sablon.docx  ~$centaBUN.doc  ~$centaOld.docx  ~$icenta.docx  ~$prins_licenta_Tiberiu.doc  (+6 more)
(+190 files in other folders)
