SENSOR_DATA_CSV=SensorData.csv
EXCHANGE_NAME=colector_exchange
EXCHANGE_TYPE=direct
OUTLET_KEY=outlet_key
SWITCH_KEY=switch_key
SENSOR_KEY=sensor_key
HOST=localhost
RABBITMQ_USERNAME=test
RABBITMQ_PASSWORD=test
RABBITMQ_PORT=5672