SENDER_EXCHANGE_NAME=direct_messages
RECEIVER_EXCHANGE_NAME=colector_exchange
EXCHANGE_TYPE=direct
CONSUMER_KEY=consumer_key
OUTLET_KEY=outlet_key
SWITCH_KEY=switch_key
SENSOR_KEY=sensor_key
HOST=localhost
RABBITMQ_USERNAME=test
RABBITMQ_PASSWORD=test
RABBITMQ_PORT=5672
QUEUE_OUTLET=queue_outlet
QUEUE_SWITCH=queue_switch
QUEUE_SENSOR=queue_sensor
