queue.alarma=Alarm
queue.procesor=Procesor
factory.host=localhost
rabbit.username=test
rabbit.password=test
exchange=direct_messages
procesor.key=procesor_key
alarm.key=alarm_key
LOG4JCONFIGPATH=log4j.properties
alarm.fileToDownload.csv=alarms.csv
procesor.fileToDownload.csv=procesors.csv

consumator.key=consumator_key
queue.consumator=Consumator
