
factory.host=localhost
rabbit.username=test
rabbit.password=test
exchange=direct_messages
consumer.key=consumer_key
queue.consumer=Consumer
sensor.key=sensor_key
queue.sensor=Sensor
instruction.key=instruction_key
